##p6spy
log4j.logger.p6spy=debug,info,spyConsole
log4j.appender.spyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.spyConsole.Target=System.out
log4j.appender.spyConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.spyConsole.layout.ConversionPattern=#####-----%m%n
